<!DOCTYPE HTML><html>
<head>
  <title>Azrn Smart Room</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <style>
    html {font-family: Arial; display: inline-block; text-align: center; height: 100vh;}
    h2 {font-size: 3.0rem; background-color: green; width: 100%; padding: 10px; color: white; border-radius: 10px;}
    h3 {margin-bottom: 10px;}
    p {font-size: 3.0rem;}
    body {max-width: 600px; margin: auto; padding-bottom: 25px;}
    .switch {position: relative; display: inline-block; width: 120px; height: 68px} 
    .switch input {display: none}
    .slider {position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; border-radius: 6px}
    .slider:before {position: absolute; content: ""; height: 52px; width: 52px; left: 8px; bottom: 8px; background-color: #fff; -webkit-transition: .4s; transition: .4s; border-radius: 3px}
    input:checked+.slider {background-color: #b30000}
    input:checked+.slider:before {-webkit-transform: translateX(52px); -ms-transform: translateX(52px); transform: translateX(52px)}
    .intext{
      color: #ccc;
      border-radius: 5px;
      padding: 10px;
      width: 200px;
      outline: none;
      -webkit-transition: 0.5s;
      transition: 0.5s;
    }
    .intext:focus{
      color: black;
      border: 2px solid #3CBC8D;
    }
    .submit{
      margin-top: 10px;
      width: 225px;
      color: black;
      border-radius: 5px;
      padding: 7px;
    }
    .submit:hover{
      -webkit-transition: 0.5s;
      transition: 0.5s;
      color: green;
      border: 2px solid #3CBC8D;
      background-color: #ccc;
    }
  </style>
</head>
<body>
  <h2>Control My Setup</h2>
  <h3>LED 1</h3>
  <label class="switch"><input type="checkbox" onchange="B1(this)" id="2" %STATE%><span class="slider"></span></label><br><br>
  <h3>LED 2</h3>
  <label class="switch"><input type="checkbox" onchange="B2(this)" id="4" %STATE2%><span class="slider"></span></label><br><br>

  <h3>LCD Oled Text</h3>
  <iframe name="dummyframe" id="dummyframe" style="display: none;"></iframe>
  <form action="update" method="GET" target="dummyframe">
    <input type="text" name="oled" value="" class="intext" %OLEDSTATE%><br>
    <input onclick="myFunction()" type="submit" value="Send" class="submit">
  </form>
<script>
  function B1(element) {
  var xhr = new XMLHttpRequest();
  if(element.checked){ xhr.open("GET", "/update?state=0", true); }
  else { xhr.open("GET", "/update?state=1", true); }
  xhr.send();
}
function B2(element) {
  var xhr2 = new XMLHttpRequest();
  if(element.checked){ xhr2.open("GET", "/update?state2=0", true); }
  else { xhr2.open("GET", "/update?state2=1", true); }
  xhr2.send();
}
function myFunction(){
  alert('Terkirim');
  location.reload();
}
</script>
</body>
</html>

